@import "compass/css3/text-shadow"
@import "compass/css3/border-radius"

// Compass Variables
$default-text-shadow-color: #9E001D
$default-text-shadow-h-offset: 0rem
$default-text-shadow-v-offset: 0.1rem
$default-text-shadow-blur: 0rem
$default-text-shadow-spread: false
 

@mixin box-sizing
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@mixin transition
  -webkit-transition: all 0.2s ease-in
  -moz-transition: all 0.2s ease-in
  -o-transition: all 0.2s ease-in
  transition: all 0.2s ease-in

@mixin clearfix
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
  
$c-sidebar: #FFF6E5
$c-text: #523B11//#3E454C
$c-heading: #2185C5
$c-main: #f2385a//#36b1bf
$c-secondary: #9E001D 
$c-sublink: #f2385a//#FF7F66
$c-hover: #3E454C

h2,h4,h6,ol,a
  font-family: "adelle", serif
  font-style: normal
  

h2
  font-size: 2.6rem
  font-weight: 400
  
h4
  font-weight: 600

p
  font-family: "ff-tisa-web-pro", serif
  font-style: normal
  font-weight: 400
  font-size: 2.3rem
  line-height: 3.6rem
  color: $c-text
