@import "reset"
@import "bits"
@import "compass/css3/transform"

html
  font-size: 62.5%

body
  // background: red
  font-size: 1.4rem
  
header
  background: $c-main
  height: 1%
aside
  float: left
  margin: 8% 0 0 2%
  a
    color: $c-main
    font-size: 1.8rem
    line-height: 2.6rem
    font-style: normal
    font-family: "adelle", serif
    font-style: normal
    font-weight: 400
    text-decoration: none
    &:hover
      text-decoration: underline
  p
    font-size: 1.4rem
    line-height: 2.2rem
    color: $c-text
    
section
  width: 50%
  margin: 0 auto
  padding: 7% 0 0 0
  h2
    font-size: 5.4rem
    line-height: 5.6rem
    letter-spacing: -0.19rem
    +single-text-shadow
    a
      color: $c-main
      text-decoration: none
      +transition()
      &:hover
        color: $c-hover
  article
    .date
      margin: 1rem 0 1.5rem 0
      font-size: 1.3rem
      line-height: 1.2rem
      color: $c-text
    .read-more-btn
      float: left
      position: relative
      padding: 1.5%
      margin: 2% 0 4% 0
      background: $c-main
      color: white
      text-decoration: none
      font-size: 1.2rem
      +border-radius(3px)
      +transition()
      &:hover
        background: darken($c-main, 15%)
      &:active
        background: lighten($c-main, 3%)
footer
  float: left
  width: 35%
  height: 100%
  background: $c-main
  .content
    float: right
    width: 55%
    padding: 5%  10% 0 0
    h4
      margin: 0 0 1rem 0
      font-size: 2rem
      color: $c-secondary
    h6
      margin: 2rem 0 0.5rem 0
      font-size: 1.5rem
      color: $c-secondary
    p
      font-size: 1.3rem
      line-height: 1.6rem
      color: #FEFEFE
      a
        color: #FEFEFE
        text-decoration: none
        +transition
        &:hover
          color: $c-secondary
    ol 
      li
        margin: 0.8rem 0
        a
          text-decoration: none
          color: #FEFEFE
          font-size: 1.2rem
          +transition
          &:hover
            color: $c-secondary
      span
        font-size: 1.2rem
        line-height: 1.3rem
        color: $c-secondary
        opacity: 0.7

hr
  border: 1px dashed $c-main
  margin: 2rem 0
  clear: both


      
#disqus_thread
  padding: 1.5rem 0 0 0
  a
    color: $c-main
  .post-message 
    p
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif

::selection
  background: $c-main
  color: white
